Industry WPF/Views/CitiesView.xaml

<UserControl x:Class="Industry_WPF.Views.CitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Industry_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid AlternatingRowBackground="LightGray" CanUserAddRows="false" IsReadOnly="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding Cities}" x:Name="CitiesDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="City Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Population" Binding="{Binding Path=Population}"/>
                <DataGridTemplateColumn Header="Products">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Products}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount To Send" Binding="{Binding Path=AmounToSend}"/>
                <DataGridTextColumn Header="Base Cost" Binding="{Binding Path=BaseCost}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
