Industry WPF/Views/FactoriesView.xaml

<UserControl x:Class="Industry_WPF.Views.FactoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Industry_WPF.Views"
      mc:Ignorable="d" >
    <!--d:DesignHeight="450" d:DesignWidth="800">-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid AlternatingRowBackground="LightGray" CanUserAddRows="false" IsReadOnly="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding Factories}" x:Name="FactoriesDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding Path=Tier}"/>
                <DataGridTextColumn Header="Factory Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Product Type" Binding="{Binding Path=ProductType.Name}"/>
                <DataGridTextColumn Header="Prduced" Binding="{Binding Path=Product.AmountDone}"/>
                <DataGridTextColumn Header="ProductPrice" Binding="{Binding Path=Product.ProductPrice}"/>
                <DataGridTextColumn Header="ProductCost" Binding="{Binding Path=Product.ProductCost}"/>
                <DataGridTextColumn Header="ProductionCost" Binding="{Binding Path=Product.ProductionCost}"/>
                <DataGridTextColumn Header="ProductProfit" Binding="{Binding Path=Product.ProductProfit}"/>
                
                <DataGridTemplateColumn Header="Components">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding ProductType.Components}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount To Send" Binding="{Binding Path=AmounToSend}"/>
                <DataGridTextColumn Header="Base Cost" Binding="{Binding Path=BaseCost}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>