Industry WPF/Views/FactoryView.xaml

<UserControl x:Class="Industry_WPF.Views.FactoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Industry_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <!--Title="FactoryView">-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Factory: " FontSize="24"/>
            <TextBox x:Name="FactoryName" FontSize="24"/>
            <TextBlock x:Name="FactoryName2" Text="{Binding FactoryName}"  FontSize="24"/>
        </StackPanel>
        
        
        
        <!-- Material -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Components -->
            <GroupBox Header="Components" Grid.Column="0" Grid.Row="0">
                <ItemsControl Grid.Column="0" Grid.Row="0" x:Name="Components" ItemsSource="{Binding Components}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="20" Background="White" CornerRadius="7" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Component name -->
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />

                                    <!-- Amounts -->
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Brown" BorderThickness="5" CornerRadius="5" Height="35" Width="35">
                                        <TextBlock Text="{Binding AmountIn}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkOrange" BorderThickness="5" CornerRadius="5" Height="35" Width="35">
                                        <TextBlock Text="{Binding AmountDone}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="GreenYellow" BorderThickness="5" CornerRadius="5" Height="35" Width="35">
                                        <TextBlock Text="{Binding AmountOut}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Border>

                                    <!-- Cost -->
                                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Brown" BorderThickness="5" CornerRadius="5" Height="35" Width="55">
                                        <TextBlock Text="{Binding ProductCost, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                                    </Border>

                                    <!-- Value -->
                                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Brown" BorderThickness="5" CornerRadius="5" Height="35" Width="70">
                                        <TextBlock Text="{Binding ValueIn, StringFormat={}{0:C0}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            
            <!-- Products -->
            <GroupBox Header="Products" Grid.Column="0" Grid.Row="1">
                <ItemsControl x:Name="Product" ItemsSource="{Binding Products}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="20" Background="White" CornerRadius="7" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Product Name -->
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />

                                <!-- Amounts -->
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Brown" BorderThickness="5" CornerRadius="5" Height="35" Width="35">
                                    <TextBlock Text="{Binding AmountIn}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkOrange" BorderThickness="5" CornerRadius="5" Height="35" Width="35">
                                    <TextBlock Text="{Binding AmountDone}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="0" BorderBrush="GreenYellow" BorderThickness="5" CornerRadius="5" Height="35" Width="35">
                                    <TextBlock Text="{Binding AmountOut}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </Border>

                                <!-- Cost -->
                                <Border Grid.Row="2" Grid.Column="1" BorderBrush="GreenYellow" BorderThickness="5" CornerRadius="5" Height="35" Width="55">
                                    <TextBlock Text="{Binding ProductCost, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                                </Border>

                                <!-- Value -->
                                <Border Grid.Row="2" Grid.Column="3" BorderBrush="GreenYellow" BorderThickness="5" CornerRadius="5" Height="35" Width="70">
                                    <TextBlock Text="{Binding ValueOut, StringFormat={}{0:C0}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </GroupBox>
        </Grid>

        <!-- Components v2-->
        <DataGrid Grid.Row="2" Grid.Column="0" Background="Transparent" RowBackground="Transparent"
                  ItemsSource="{Binding Components}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AmountIn" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <!--Content Control for Factories, Cities, TransportOrders etc.--><!--
        <Button x:Name="ShowFactories" Content="Factories" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="ShowCities" Content="Cities" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="ShowTransportOrders" Content="TransportOrders" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="ShowProducts" Content="Products" Grid.Column="3" Grid.Row="2"/>

        <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ActiveItem"/>

        --><!--Saving--><!--
        <Button x:Name="SaveAll" Content="Save All" Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="LoadAll" Content="Load All" Grid.Column="2" Grid.Row="5"/>

        --><!--Company--><!--
        <TextBlock x:Name="Company_Name" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" FontSize="24"/>
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Money: " FontWeight="Bold"/>
                <TextBlock Text="Income: "/>
                <TextBlock Text="Cost: "/>
                <TextBlock Text="Profit: "/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Company_Money" Text="{Binding Company.Money, StringFormat=N2}" TextAlignment="Right" FontWeight="Bold"/>
                <TextBlock x:Name="Income" Text="{Binding Company.Income, StringFormat=N2}" TextAlignment="Right"/>
                <TextBlock x:Name="Cost" Text="{Binding Company.Cost, StringFormat=N2}" TextAlignment="Right"/>
                <TextBlock x:Name="Profit" Text="{Binding Company.Profit, StringFormat=N2}" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        --><!--Rounds--><!--
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="4">
            <TextBlock>Round:</TextBlock>
            <TextBlock x:Name="RoundNumber"/>
        </StackPanel>

        <Button x:Name="NextRound" Content="Next Round" Grid.Column="5" Grid.Row="5"/>-->


    </Grid>
</UserControl>
