Industry WPF/Views/FactoriesView.xaml

<UserControl x:Class="Industry_WPF.Views.FactoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Industry_WPF.Views"
      mc:Ignorable="d" >
    <!--d:DesignHeight="450" d:DesignWidth="800">-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid AlternatingRowBackground="LightGray" CanUserAddRows="false" IsReadOnly="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding Factories}" x:Name="FactoriesDataGrid" SelectedItem="{Binding SelectedFactory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Tier" Binding="{Binding Path=Tier}"/>
                <DataGridTextColumn Header="Factory Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Product Type" Binding="{Binding Path=ProductType.Name}"/>
                <DataGridTextColumn Header="Produced" Binding="{Binding Path=Product.AmountDone}"/>
                <DataGridTextColumn Header="ProductPrice" Binding="{Binding Path=Product.ProductPrice}"/>
                <DataGridTextColumn Header="ProductCost" Binding="{Binding Path=Product.ProductCost}"/>
                <DataGridTextColumn Header="ProductionCost" Binding="{Binding Path=Product.ProductionCost}"/>
                <DataGridTextColumn Header="ProductProfit" Binding="{Binding Path=Product.ProductProfit}"/>
                
                <DataGridTemplateColumn Header="Components">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding ProductType.Components}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount To Send" Binding="{Binding Path=AmounToSend}"/>
                <DataGridTextColumn Header="Base Cost" Binding="{Binding Path=BaseCost}"/>

                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--another way to bind to ViewModel (part 2)-->
                            <!--<Button Content="Show details Command" Command="{Binding Source={StaticResource VM2}, Path=Command}"/>-->
                            <Button Content="Details" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Command}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AlternatingRowBackground="LightGray" CanUserAddRows="false" IsReadOnly="True"
                  AutoGenerateColumns="True"  ItemsSource="{Binding Products}" x:Name="ProductDataGrid">
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <!--<Button x:Name="ShowFactory" Content="Show Factory Details" Grid.Row="2"/>-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="FactoryTypes2" ItemsSource="{Binding FactoryTypes}" SelectedItem="{Binding SelectedFactoryType}" Grid.Column="1">
                <!--//Text="Select Factory Type" IsEditable="True" IsReadOnly="True">-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="100"/>
                            <TextBlock Text="{Binding ConstructionCost, StringFormat={}{0:C0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="BuildNewFactory" Content="Build New Factory" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>