Industry WPF/Views/ProductView.xaml

<Page x:Class="Industry_WPF.Views.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Industry_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Przycisk obsługiwany przez View.xaml.cs-->
        <Button x:Name="createNewWorldButton" Content="Create New World" Grid.Column="0" Grid.Row="0" Click="createNewWorldButton_Click"/>
        <!--Przycisk obsługiwany przez ViewModel.cs Nazwa zgodna z nazwą metody-->
        <Button x:Name="Load" Grid.Column="1" Grid.Row="0">Load</Button>

        <DataGrid Grid.Column="1" Grid.Row="1" SelectionChanged="Products_SelectionChanged" ItemsSource="{Binding Products}"/>
    </Grid>
</Page>
