Industry WPF/Views/TransportOrdersView.xaml

<UserControl x:Class="Industry_WPF.Views.TransportOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Industry_WPF.Views"
             xmlns:local2="clr-namespace:Industry_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--another way to bind to ViewModel (part 1)-->
    <!--<UserControl.Resources>
        <local2:TransportOrdersViewModel x:Key="VM2"/>
    </UserControl.Resources>-->




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid AlternatingRowBackground="LightGray" CanUserAddRows="false" IsReadOnly="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding TransportOrders}" x:Name="TransportOrdersDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding Path=Sender.Name}"/>
                <DataGridTextColumn Header="To" Binding="{Binding Path=Receiver.Name}"/>
                <DataGridTextColumn Header="Product Type" Binding="{Binding Path=ProductType.Name}"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Path=Capacity}"/>
                <DataGridTextColumn Header="Transported Amount" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Transport Cost" Binding="{Binding Path=TransportCost}"/>
                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--another way to bind to ViewModel (part 2)-->
                            <!--<Button Content="Show details Command" Command="{Binding Source={StaticResource VM2}, Path=Command}"/>-->
                            <Button Content="Show details Command" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Command}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="Details2" Content="Show details"/>

    </Grid>
</UserControl>
