Industry WPF/Views/TransportOrdersView.xaml

<UserControl x:Class="Industry_WPF.Views.TransportOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Industry_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid AlternatingRowBackground="LightGray" CanUserAddRows="false" IsReadOnly="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding TransportOrders}" x:Name="TransportOrdersDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding Path=Sender.Name}"/>
                <DataGridTextColumn Header="To" Binding="{Binding Path=Receiver.Name}"/>
                <DataGridTextColumn Header="Product Type" Binding="{Binding Path=ProductType.Name}"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Path=Capacity}"/>
                <DataGridTextColumn Header="Transported Amount" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Transport Cost" Binding="{Binding Path=TransportCost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
