Industry WPF/Views/WorldView.xaml

<Page x:Class="Industry_WPF.Views.WorldView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Industry_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="WorldView" 
      >
    <!--Height="800" Width="1500"-->


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/FactoryBackground.JPG"
                    AlignmentY="Top" AlignmentX="Center" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--Content Control for Factories, Cities, TransportOrders etc.-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" x:Name="ShowFactories" Content="Factories"/>
            <Button Grid.Column="3" Grid.Row="1" x:Name="ShowCities" Content="Cities"/>
            <Button Grid.Column="5" Grid.Row="1" x:Name="ShowTransportOrders" Content="TransportOrders"/>
            <Button Grid.Column="7" Grid.Row="1" x:Name="ShowProducts" Content="Products"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>-->
            <Border Grid.Column="1">
                <ContentControl x:Name="ActiveItem"/>
            </Border>
        </Grid>

        <!--Saving-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button x:Name="SaveAll" Content="Save All" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="LoadAll" Content="Load All" Grid.Column="3" Grid.Row="1"/>
        </Grid>

        <!--Company-->
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Company_Name" FontSize="20"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Money: " FontWeight="Bold"/>
                    <TextBlock Text="Income: "/>
                    <TextBlock Text="Cost: "/>
                    <TextBlock Text="Profit: "/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="Company_Money" Text="{Binding Company.Money, StringFormat=N2}" TextAlignment="Right" FontWeight="Bold"/>
                    <TextBlock x:Name="Income" Text="{Binding Company.Income, StringFormat=N2}" TextAlignment="Right"/>
                    <TextBlock x:Name="Cost" Text="{Binding Company.Cost, StringFormat=N2}" TextAlignment="Right"/>
                    <TextBlock x:Name="Profit" Text="{Binding Company.Profit, StringFormat=N2}" TextAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Rounds-->

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <TextBlock>Round:</TextBlock>
                    <TextBlock x:Name="RoundNumber"/>
                </StackPanel>

                <Button x:Name="NextRound" Content="Next Round" Grid.Column="5" Grid.Row="5"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
